language: go

go:
- 1.12

#Safelist
branches:
  only: 
    - develop
    - master

before_install:
  - go get -v golang.org/x/lint/golint
  - go get gopkg.in/yaml.v2

script:
  - ./pre-commit
  - go test